{
  "name": "nh-chevy-showroom-kiosk",
  "version": "3.0.0",
  "private": true,
  "dependencies": {
    "axios": "^1.7.0",
    "framer-motion": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "recharts": "^2.13.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.0",
    "web-vitals": "^4.0.0"
  },
  "optionalDependencies": {
    "@sentry/react": "^7.91.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:staging": "REACT_APP_ENVIRONMENT=staging react-scripts build",
    "test": "react-scripts test",
    "test:ci": "react-scripts test --ci --watchAll=false --passWithNoTests",
    "test:coverage": "react-scripts test --coverage --watchAll=false --passWithNoTests",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "playwright:install": "playwright install chromium",
    "eject": "react-scripts eject",
    "lint": "eslint src/ --ext .ts,.tsx,.js,.jsx",
    "type-check": "tsc --noEmit"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-unused-vars": "warn",
      "no-console": [
        "warn",
        {
          "allow": [
            "warn",
            "error"
          ]
        }
      ]
    }
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 65,
        "functions": 70,
        "lines": 75,
        "statements": 75
      }
    },
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts",
      "!src/index.tsx",
      "!src/reportWebVitals.js",
      "!src/setupTests.ts"
    ],
    "coverageReporters": [
      "text",
      "text-summary",
      "lcov",
      "html"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
